code/EVA/tools/protobuf/msg_client.proto

syntax = "proto2";
package PB_MSG;

import "define_pro.proto";
import "define_attrib.proto";


message MsgLogin
{
  optional string       Version         = 1;
  optional string       AuthType        = 2;
  optional string       APPID           = 3;
  optional string       User            = 4;
  optional string       NonceStr        = 5;
  optional string       Token           = 6;
  optional string       Timestamp       = 7;
  optional uint64       UID             = 8;
  optional string       GameType        = 9;
  
  
}


message MsgError
{
  optional string       Version      = 1;
  optional string       AuthType     = 2;
  optional string       APPID        = 3;
  optional string       User         = 4;
  optional string       Key          = 5;
  optional string       Token        = 6;
  optional string       Timestamp    = 7;
  optional uint64       UID          = 8;
  optional string       GameType     = 9;
  
  
}

