code/EVA/tools/protobuf/CS/define_id_family.proto

package IDFAMILY;

// 定义ID最高三位，大分类（表类型）
//  ID段由 \策划案\程序用文档和表格\MT项目分配.xlsx  ID分配  表导出

enum TIDFamily
{
	VOCATION          = 1;
	ATTRIB            = 2;
	EQUIP             = 3;
	ITEM              = 4;
	MISSION           = 5;
	MATERIAL          = 6;
	GUARD             = 7;
	
	EQUIP_START	      =	3001000;
	EQUIP_END	      =	3999999;
	STUFF_START	      =	12001000;
	STUFF_END	      =	12001999;
	USE_PROPS_START	  =	12002000;
	USE_PROPS_END	  =	12002999;
	GUARDCARD_START	  =	12004000;
	GUARDCARD_END	  =	12004999;


	
};






//	物品类型
enum TItemFamily
{
	ITEM_EQUIP             = 3;
	ITEM_MATERIAL          = 6;
	ITEM_GUARD             = 7;
};



