code/EVA/tools/protobuf/CS/msg_mail.proto

import "define_pro.proto";

message MsgMail
{
  optional fixed64       send_pid      = 1;
  optional string        send_name     = 2;
  optional string        title         = 3;
  optional string        content       = 4;
  optional uint32        time          = 5;
}

message MsgSystemMail
{
  optional fixed64       pid           = 1;
  optional TMailType     type          = 2;
  optional string        title         = 3;
  optional string        content       = 4;
  optional uint32        time          = 5;
  optional uint32        view          = 6;
  optional uint32        coin          = 7;
  optional uint32        food          = 8;
  optional uint32        rmb           = 9;
  repeated uint64        items         = 10;
}

message MsgMailCont
{
  repeated MsgMail mail = 1;
}

